<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; }
        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            text-align: center;
        }
        .contact-form .form-group {
            margin-bottom: 15px;
        }
        .contact-form .btn {
            width: 100%;
            background-color: #007BFF;
            border-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>

<section id="mc_embed_signup">
    <form action="https://formspree.io/f/xwkggqva" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            <h2>Sign up to get our weekly free guide to selling digital downloads</h2>
            <p class="mb-4 text-center">아래에 성함과 이메일을 입력해 <br>새 소식을 구독할 수 있습니다.</p>
            <div class="mc-field-group form-group row">
                <div class="col-md-6">
                    <input class="form-control" type="text" name="name" placeholder="Name*" required>
                </div>
                <div class="col-md-6">
                    <input class="form-control" type="email" name="_replyto" placeholder="E-mail Address*" required>
                </div>
            </div>
            <input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="btn btn-dark">
        </div>
    </form>
</section>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array(); 
        window.ftypes = new Array();
        fnames[0]='EMAIL';ftypes[0]='email';
        fnames[1]='FNAME';ftypes[1]='text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
</script>

</body>
</html>
