---
title: "Categories"
layout: default
permalink: "/categories.html"
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <style>
    .horizontal-scroll-container {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 10px;
    }

    .post-item {
      flex: 0 0 auto;
      margin-right: 15px;
      width: 200px; /* Adjust the width as needed */
    }

    .post-item .card {
      width: 100%;
    }

    .post-item .card-title,
    .post-item .card-text {
      font-size: 16px; /* Adjust the font size as needed */
      overflow-wrap: break-word; /* Allow long titles and texts to wrap */
      word-wrap: break-word; /* Fallback for older browsers */
    }

    .horizontal-scroll-container::-webkit-scrollbar {
      height: 8px;
    }

    .horizontal-scroll-container::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    .horizontal-scroll-container::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

{% for category in site.categories %}
<h4 class="mt-5 mb-4 pb-2 border-bottom" id="{{ category[0] | replace: " ","-" }}">
  <span class="text-capitalize small font-weight-bold">In "{{ category[0] }}"</span>
</h4>
<div class="horizontal-scroll-container">
  {% assign pages_list = category[1] %}
  {% for post in pages_list %}
  {% if post.title != null %}
  {% if group == null or group == post.group %}
  <div class="post-item">
    {% include postbox.html %}
  </div>
  {% endif %}
  {% endif %}
  {% endfor %}
  {% assign pages_list = nil %}
  {% assign group = nil %}
</div>
{% endfor %}

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.horizontal-scroll-container').forEach(container => {
      container.addEventListener('wheel', (e) => {
        if (e.deltaY !== 0 && container.scrollWidth > container.clientWidth) {
          e.preventDefault();
          container.scrollLeft += e.deltaY;
        }
      });
    });
  });
</script>
</body>
</html>
